MENU TITLE Liveboot (Legacy/BIOS)
MENU RESOLUTION 800 600
MENU CLEAR
MENU BACKGROUND background.png

MENU WIDTH 56
MENU MARGIN 5
MENU ROWS 10
MENU VSHIFT 8
MENU HSHIFT 20
MENU TABMSGROW 24
MENU CMDLINEROW 24
MENU TIMEOUTROW 28
MENU HELPMSGROW 28
MENU TABMSG Press [Tab] to edit options

MENU COLOR screen	37;40	#00000000 #00000000 none
MENU COLOR border	30;44	#00000000 #00000000 none
MENU COLOR title	1;36;40	#ff58d5e3 #00000000 none
MENU COLOR sel		7;37;40	#ff1a1a2e #cc58d5e3 std
MENU COLOR unsel	37;40	#ff8899aa #00000000 none
MENU COLOR hotsel	1;7;37;40 #ff1a1a2e #cc58d5e3 std
MENU COLOR hotkey	1;36;40	#ff7beaff #00000000 none
MENU COLOR tabmsg	37;40	#ff556677 #00000000 none
MENU COLOR timeout_msg	37;40	#ff556677 #00000000 none
MENU COLOR timeout	1;36;40	#ff58d5e3 #00000000 none
MENU COLOR cmdmark	1;36;40	#ff58d5e3 #00000000 none
MENU COLOR cmdline	37;40	#ff8899aa #00000000 none
MENU COLOR help		37;40	#ff556677 #00000000 none
